VITE_SUPABASE_PROJECT_ID="aktmfxkdhutpalleycdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdG1meGtkaHV0cGFsbGV5Y2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODA4MjcsImV4cCI6MjA4MDI1NjgyN30._T3OZiHqksWqc6rN6KtPcAinqHawANR6J11FN7rIjd4"
VITE_SUPABASE_URL="https://aktmfxkdhutpalleycdg.supabase.co"
